spring.application.name=taifex

# 連線postgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# 啟用 DEBUG 日誌
#logging.level.org.springframework.security=DEBUG

# 程式內參數
exchange.rate.retry.count=20
exchange.rate.retry.time=5000
daily.foreign.exchange.rates.url=https://openapi.taifex.com.tw/v1/DailyForeignExchangeRates