spring.application.name=taifex2

# 連線postgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 配置 HikariCP 為 HikariCP 添加必要的參數
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.auto-commit=true

#  JTA 平台
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# 啟用 DEBUG 日誌
logging.level.org.springframework.security=DEBUG


# 程式內參數
exchange.rate.retry.count=20
exchange.rate.retry.time=5000
daily.foreign.exchange.rates.url=https://openapi.taifex.com.tw/v1/DailyForeignExchangeRates