spring.application.name=taifex

# 連線postgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.taifex.openapi.dao

exchange.rate.retry.count=20
exchange.rate.retry.time=5000
daily.foreign.exchange.rates.url=https://openapi.taifex.com.tw/v1/DailyForeignExchangeRates




